{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'our', 'test_program_type': 'qft', 'test_conn_G_type': 'clos', 'rack_num': 9, 'qpu_per_rack': 3, 'qbit_per_qpu': 20, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 8, 'rack_router_bsm_num': 4, 'cache_size': 7, 'scheduling_reserve_size': 3, 'schedu_depth': 10, 'inter_time': 1, 'switch_time': 10, 'exter_time': 100, 'split_mul': 2, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'rack_num', 'father_dir': 'rawdata_hand_all_retry_Sat Feb 15 05:01:24 2025', 'seed': 45542, 'total_test_num': 1, 'user_per_test': 100, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True}
routing_result: cross EPR:2640 inter EPR:4900
DAG: cross EPR:2640 inter EPR:4900
Scheduling start
Scheduling time:100.60300874710083
rack_num 9 qpu_per_rack 3 qbit_per_qpu 20
time_schedule 28694 cross_pair 2640 in_pair 4900 post_in_pair 1802
cross_wait_time 43846 in_wait_time 542916
retry_num 0 total_step 28694
thruput 0.26277270509514183 avg_wait_time 62.809034467994 avg_retry_overhead 1.0
