{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'baseline_no_ahead', 'test_program_type': 'qft', 'test_conn_G_type': 'clos', 'rack_num': 4, 'qpu_per_rack': 4, 'qbit_per_qpu': 45, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 8, 'rack_router_bsm_num': 4, 'cache_size': 15, 'scheduling_reserve_size': 4, 'schedu_depth': 10, 'inter_time': 1, 'switch_time': 10, 'exter_time': 100, 'split_mul': 2, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'circuit_size', 'father_dir': 'rawdata_hand_all_retry_Sat Feb 15 05:01:24 2025', 'seed': 45542, 'total_test_num': 1, 'user_per_test': 100, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True}
routing_result: cross EPR:1620 inter EPR:4455
DAG: cross EPR:1620 inter EPR:4455
Scheduling start
Scheduling time:18.03755259513855
rack_num 4 qpu_per_rack 4 qbit_per_qpu 45
time_schedule 194526 cross_pair 1620 in_pair 4455 post_in_pair 0
cross_wait_time 0 in_wait_time 60632
retry_num 0 total_step 194526
thruput 0.031229758489867677 avg_wait_time 9.980576131687243 avg_retry_overhead 1.0
