{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'baseline_no_ahead', 'test_program_type': 'qft', 'test_conn_G_type': 'clos', 'rack_num': 4, 'qpu_per_rack': 4, 'qbit_per_qpu': 38, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 8, 'rack_router_bsm_num': 4, 'cache_size': 12, 'scheduling_reserve_size': 3, 'schedu_depth': 10, 'inter_time': 1, 'switch_time': 10, 'exter_time': 100, 'split_mul': 2, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'circuit_size', 'father_dir': 'rawdata_hand_all_retry_Sat Feb 15 05:01:24 2025', 'seed': 45542, 'total_test_num': 1, 'user_per_test': 100, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True}
routing_result: cross EPR:1368 inter EPR:3762
DAG: cross EPR:1368 inter EPR:3762
Scheduling start
Scheduling time:12.22689175605774
rack_num 4 qpu_per_rack 4 qbit_per_qpu 38
time_schedule 155960 cross_pair 1368 in_pair 3762 post_in_pair 0
cross_wait_time 0 in_wait_time 64548
retry_num 0 total_step 155960
thruput 0.03289304949987176 avg_wait_time 12.582456140350876 avg_retry_overhead 1.0
