{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'our', 'test_program_type': 'grover', 'test_conn_G_type': 'clos', 'rack_num': 4, 'qpu_per_rack': 4, 'qbit_per_qpu': 45, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 8, 'rack_router_bsm_num': 4, 'cache_size': 15, 'scheduling_reserve_size': 4, 'schedu_depth': 10, 'inter_time': 1, 'switch_time': 10, 'exter_time': 100, 'split_mul': 2, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'circuit_size', 'father_dir': 'rawdata_hand_all_retry_Sat Feb 15 05:01:24 2025', 'seed': 45542, 'total_test_num': 1, 'user_per_test': 100, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True}
routing_result: cross EPR:1800 inter EPR:7200
DAG: cross EPR:1800 inter EPR:7200
Scheduling start
Scheduling time:104.00447988510132
rack_num 4 qpu_per_rack 4 qbit_per_qpu 45
time_schedule 25883 cross_pair 1800 in_pair 7200 post_in_pair 2122
cross_wait_time 69302 in_wait_time 947439
retry_num 0 total_step 25883
thruput 0.34771857976277865 avg_wait_time 91.41710124078404 avg_retry_overhead 1.0
