{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'our', 'test_program_type': 'grover', 'test_conn_G_type': 'clos', 'rack_num': 4, 'qpu_per_rack': 4, 'qbit_per_qpu': 30, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 8, 'rack_router_bsm_num': 4, 'cache_size': 10, 'scheduling_reserve_size': 3, 'schedu_depth': 10, 'inter_time': 1, 'switch_time': 10, 'exter_time': 100, 'split_mul': 18, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'split_mul', 'father_dir': 'rawdata_hand_all_retry_Sat Feb 15 05:01:24 2025', 'seed': 45542, 'total_test_num': 1, 'user_per_test': 100, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True}
routing_result: cross EPR:1800 inter EPR:7200
DAG: cross EPR:1800 inter EPR:7200
Scheduling start
Scheduling time:442.48250699043274
rack_num 4 qpu_per_rack 4 qbit_per_qpu 30
time_schedule 33515 cross_pair 1800 in_pair 7200 post_in_pair 1994
cross_wait_time 89501 in_wait_time 985919
retry_num 0 total_step 33515
thruput 0.26853647620468446 avg_wait_time 97.8188102601419 avg_retry_overhead 1.0
