{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'our', 'test_program_type': 'grover', 'test_conn_G_type': 'clos', 'rack_num': 4, 'qpu_per_rack': 4, 'qbit_per_qpu': 30, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 8, 'rack_router_bsm_num': 4, 'cache_size': 5, 'scheduling_reserve_size': 2, 'schedu_depth': 10, 'inter_time': 1, 'switch_time': 10, 'exter_time': 100, 'split_mul': 2, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'cache_size', 'father_dir': 'rawdata_hand_all_retry_Sat Feb 15 05:01:24 2025', 'seed': 45542, 'total_test_num': 1, 'user_per_test': 100, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True}
routing_result: cross EPR:1800 inter EPR:7200
DAG: cross EPR:1800 inter EPR:7200
Scheduling start
Scheduling time:99.92050242424011
rack_num 4 qpu_per_rack 4 qbit_per_qpu 30
time_schedule 38551 cross_pair 1800 in_pair 7200 post_in_pair 930
cross_wait_time 27399 in_wait_time 788441
retry_num 5 total_step 39459
thruput 0.23345697906669088 avg_wait_time 82.15911379657604 avg_retry_overhead 1.023553215221395
