{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'our', 'test_program_type': 'qaoa', 'test_conn_G_type': 'clos', 'rack_num': 4, 'qpu_per_rack': 4, 'qbit_per_qpu': 30, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 8, 'rack_router_bsm_num': 4, 'cache_size': 3, 'scheduling_reserve_size': 0, 'schedu_depth': 10, 'inter_time': 1, 'switch_time': 10, 'exter_time': 100, 'split_mul': 2, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'cache_size', 'father_dir': 'rawdata_test_scheduler_type_Tue Dec 23 02:38:11 2025', 'seed': 2, 'total_test_num': 1, 'repeat_num': 1, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True, 'check_split_num': True, 'qec_program': False, 'code_dist': 5}
routing_result: cross EPR:1064 inter EPR:282
DAG: cross EPR:1064 inter EPR:282
Scheduling start
Scheduling time:87.85770773887634
rack_num 4 qpu_per_rack 4 qbit_per_qpu 30
time_schedule 19760 cross_pair 1064 in_pair 282 post_in_pair 17
cross_wait_time 10104 in_wait_time 5672
retry_num 6 total_step 21986
thruput 0.06811740890688259 avg_wait_time 11.574468085106384 avg_retry_overhead 1.1126518218623482

