{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'our', 'test_program_type': 'rca', 'test_conn_G_type': 'clos', 'rack_num': 4, 'qpu_per_rack': 4, 'qbit_per_qpu': 30, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 8, 'rack_router_bsm_num': 4, 'cache_size': 18, 'scheduling_reserve_size': 15, 'schedu_depth': 10, 'inter_time': 1, 'switch_time': 10, 'exter_time': 100, 'split_mul': 2, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'cache_size', 'father_dir': 'rawdata_hand_all_retry_Sat Feb 15 05:01:24 2025', 'seed': 45542, 'total_test_num': 1, 'user_per_test': 100, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True}
routing_result: cross EPR:603 inter EPR:2412
DAG: cross EPR:603 inter EPR:2412
Scheduling start
Scheduling time:16.280811071395874
rack_num 4 qpu_per_rack 4 qbit_per_qpu 30
time_schedule 9106 cross_pair 603 in_pair 2412 post_in_pair 666
cross_wait_time 21590 in_wait_time 316838
retry_num 0 total_step 9106
thruput 0.3311003733801889 avg_wait_time 91.93914697093182 avg_retry_overhead 1.0
