{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'our', 'test_program_type': 'qft', 'test_conn_G_type': 'clos', 'rack_num': 4, 'qpu_per_rack': 3, 'qbit_per_qpu': 30, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 6, 'rack_router_bsm_num': 3, 'cache_size': 10, 'scheduling_reserve_size': 3, 'schedu_depth': 10, 'inter_time': 1, 'switch_time': 10, 'exter_time': 100, 'split_mul': 2, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'qpu_per_rack', 'father_dir': 'rawdata_hand_all_retry_Sat Feb 15 05:01:24 2025', 'seed': 45542, 'total_test_num': 1, 'user_per_test': 100, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True}
routing_result: cross EPR:810 inter EPR:1500
DAG: cross EPR:810 inter EPR:1500
Scheduling start
Scheduling time:12.905657052993774
rack_num 4 qpu_per_rack 3 qbit_per_qpu 30
time_schedule 13504 cross_pair 810 in_pair 1500 post_in_pair 715
cross_wait_time 23888 in_wait_time 165860
retry_num 0 total_step 13504
thruput 0.17106042654028436 avg_wait_time 62.72661157024793 avg_retry_overhead 1.0
