{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'our', 'test_program_type': 'qft', 'test_conn_G_type': 'clos', 'rack_num': 4, 'qpu_per_rack': 4, 'qbit_per_qpu': 45, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 8, 'rack_router_bsm_num': 4, 'cache_size': 15, 'scheduling_reserve_size': 4, 'schedu_depth': 10, 'inter_time': 1, 'switch_time': 10, 'exter_time': 100, 'split_mul': 2, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'cross_in_rack_ratio', 'father_dir': 'rawdata_hand_all_retry_Sat Feb 15 05:01:24 2025', 'seed': 45542, 'total_test_num': 1, 'user_per_test': 100, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True}
routing_result: cross EPR:1620 inter EPR:4455
DAG: cross EPR:1620 inter EPR:4455
Scheduling start
Scheduling time:66.98424053192139
rack_num 4 qpu_per_rack 4 qbit_per_qpu 45
time_schedule 24670 cross_pair 1620 in_pair 4455 post_in_pair 1772
cross_wait_time 65379 in_wait_time 544269
retry_num 0 total_step 24670
thruput 0.24625050668828535 avg_wait_time 77.69185676054543 avg_retry_overhead 1.0
