{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'our', 'test_program_type': 'rca', 'test_conn_G_type': 'clos', 'rack_num': 4, 'qpu_per_rack': 4, 'qbit_per_qpu': 45, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 8, 'rack_router_bsm_num': 4, 'cache_size': 15, 'scheduling_reserve_size': 4, 'schedu_depth': 10, 'inter_time': 1, 'switch_time': 0, 'exter_time': 0, 'split_mul': 2, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'cross_in_rack_ratio', 'father_dir': 'rawdata_hand_all_retry_Sat Feb 15 05:01:24 2025', 'seed': 45542, 'total_test_num': 1, 'user_per_test': 100, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True}
routing_result: cross EPR:603 inter EPR:2404
DAG: cross EPR:603 inter EPR:2404
Scheduling start
Scheduling time:4.470792055130005
rack_num 4 qpu_per_rack 4 qbit_per_qpu 45
time_schedule 203 cross_pair 603 in_pair 2404 post_in_pair 0
cross_wait_time 4740 in_wait_time 1400
retry_num 0 total_step 203
thruput 14.812807881773399 avg_wait_time 2.041902228134353 avg_retry_overhead 1.0
