{'test_mapper_type': 'baseline', 'test_router_type': 'hand', 'test_scheduler_type': 'our', 'test_program_type': 'xor', 'test_conn_G_type': 'clos', 'rack_num': 4, 'qpu_per_rack': 4, 'qbit_per_qpu': 30, 'commqbit_num': 2, 'cache_reserve_size': 2, 'outer_router_edge_weight': 8, 'rack_router_bsm_num': 4, 'cache_size': 10, 'scheduling_reserve_size': 3, 'schedu_depth': 10, 'inter_time': 10, 'switch_time': 100, 'exter_time': 100, 'split_mul': 2, 'look_ahead': True, 'join_map': True, 'split': True, 'prefix': 'exter_time', 'father_dir': 'rawdata_hand_all_retry_Sat Feb 15 05:01:24 2025', 'seed': 45542, 'total_test_num': 1, 'user_per_test': 100, 'auto_retry_length': True, 'retry_length': 50, 'shoot_gap': 200, 'check_CAT_sTP': True, 'check_dTP': True}
routing_result: cross EPR:15 inter EPR:240
DAG: cross EPR:15 inter EPR:240
Scheduling start
Scheduling time:0.9081325531005859
rack_num 4 qpu_per_rack 4 qbit_per_qpu 30
time_schedule 1392 cross_pair 15 in_pair 240 post_in_pair 14
cross_wait_time 1210 in_wait_time 28110
retry_num 22 total_step 5934
thruput 0.18318965517241378 avg_wait_time 108.99628252788104 avg_retry_overhead 4.262931034482759
